POSTGRES_DB=stockflowdb
POSTGRES_USER=stockflowuser
POSTGRES_PASSWORD=stockflowpwd
API_DB_CONNECTION_STRING="Server=database;Database=stockflowdb;Username=stockflowuser; Password=stockflowpwd;TrustServerCertificate=True;"
PGADMIN_DEFAULT_EMAIL=stockflow@mail.com
PGADMIN_DEFAULT_PASSWORD=stockflow123